{
    "name": "install_rosetta_enforcer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "tailwind:process": "npx postcss src/css/style.css --o dist/output.css --watch",
        "start": "concurrently \"npm run tailwind:process\" \"npm run serve\"",
        "serve": "npx eleventy --serve",
        "build": "env NODE_ENV=production npx eleventy --pathprefix 'eleventy-gh-demo'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.1",
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "concurrently": "^7.1.0"
    }
}